# This file is shared by all tictoc simulations.
# Lines beginning with `#' are comments

[General]
# nothing here

[Config Tictoc1]
network = Tictoc1

[Config Tictoc2]
network = Tictoc2

[Config Tictoc3]
network = Tictoc3

[Config Tictoc4]
network = Tictoc4
Tictoc4.toc.limit = 5

[Config Tictoc5]
network = Tictoc5
**.limit = 5

[Config Tictoc6]
network = Tictoc6

[Config Tictoc7]
network = Tictoc7
# argument to exponential() is the mean; truncnormal() returns values from
# the normal distribution truncated to nonnegative values
Tictoc7.tic.delayTime = exponential(3s)
Tictoc7.toc.delayTime = truncnormal(3s,1s)

[Config Tictoc8]
network = Tictoc8

[Config Tictoc9]
network = Tictoc9

[Config Tictoc10]
network = Tictoc10

[Config Tictoc11]
network = Tictoc11

[Config Tictoc12]
network = Tictoc12

[Config Tictoc13]
network = Tictoc13

[Config Tictoc14]
network = Tictoc14

[Config Tictoc15]
network = Tictoc15
record-eventlog = true

[Config Tictoc16]
network = Tictoc16
**.tic[1].hopCount.result-recording-modes = +histogram
**.tic[0..2].hopCount.result-recording-modes = -vector

[Config Tictoc17]
network = Tictoc17

[Config TicToc18]
network = TicToc18

[Config red]
network = red

red.source[*].packetGenInterval = exponential(0.5s)
red.source[*].packetLength = exponential(3200)
red.queue[*].timeout = 0.5s
red.node[0].pOutputLink1 = 3/4
red.node[1].pOutputLink1 = 2/3
red.node[2].pOutputLink1 = 0
red.node[3].pOutputLink1 = 0
red.node[4].pOutputLink1 = 1/2


sim-time-limit = 250000s
**.tic[*].hopCount.result-recording-modes = +vector
*.numCentralNodes = ${N=2..100 step 2}
repeat = 4

**.tic[1].hopCount.result-recording-modes = +histogram
**.tic[0..2].hopCount.result-recording-modes = -vector
