# This file is shared by all tictoc simulations.
# Lines beginning with `#' are comments

[General]
# nothing here
[Config myNet]
network = myNet

**.tic[1].hopCount.result-recording-modes = +histogram
**.tic[0..2].hopCount.result-recording-modes = -vector
